<!DOCTYPE html><html lang="zh-TW" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>觀星日誌01 | Jamie's Blog</title><meta name="keywords" content="astrophotography,observation"><meta name="author" content="Jamie Chang"><meta name="copyright" content="Jamie Chang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="觀星日誌">
<meta property="og:type" content="article">
<meta property="og:title" content="觀星日誌01">
<meta property="og:url" content="https://jamiechang917.github.io/blog/2021/03/25/StarDiary01/index.html">
<meta property="og:site_name" content="Jamie&#39;s Blog">
<meta property="og:description" content="觀星日誌">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/OQiRzMO.jpg">
<meta property="article:published_time" content="2021-03-25T04:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T04:00:00.000Z">
<meta property="article:author" content="Jamie Chang">
<meta property="article:tag" content="astrophotography">
<meta property="article:tag" content="observation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/OQiRzMO.jpg"><link rel="shortcut icon" href="/blog/img/favicon_new.png"><link rel="canonical" href="https://jamiechang917.github.io/blog/2021/03/25/StarDiary01/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查詢的內容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切換為繁體","cht_to_chs":"你已切換為簡體","day_to_night":"你已切換為深色模式","night_to_day":"你已切換為淺色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-25 12:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="defer" onload= "this.media='all'"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">載入中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/blog/img/avatar_img.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/blog/tags/"><div class="headline">標籤</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/blog/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/info/"><i class="fa-fw fas fa-info-circle"></i><span> Info</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.imgur.com/2brlW4A.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">Jamie's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/info/"><i class="fa-fw fas fa-info-circle"></i><span> Info</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">觀星日誌01</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">發表於</span><time class="post-meta-date-created" datetime="2021-03-25T04:00:00.000Z" title="發表於 2021-03-25 12:00:00">2021-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新於</span><time class="post-meta-date-updated" datetime="2021-03-25T04:00:00.000Z" title="更新於 2021-03-25 12:00:00">2021-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/blog/categories/astronomy/">astronomy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數總計:</span><span class="word-count">933</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時長:</span><span>3分鐘</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">評論數:</span><span class="disqus-comment-count"><a href="https://jamiechang917.github.io/blog/2021/03/25/StarDiary01/#disqus_thread"></a></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="觀星日誌-1"><a href="#觀星日誌-1" class="headerlink" title="觀星日誌 #1"></a>觀星日誌 #1</h1><div class="note info modern"><ul>
<li>日期：2021/03/20(六) - 2021/03/21(日)</li>
<li>時間：18:00 - 06:00</li>
<li>月相：0.40</li>
<li>天氣：陰轉晴</li>
<li>地點：清境觀星園</li>
</ul>
</div>
<h2 id="觀測概況"><a href="#觀測概況" class="headerlink" title="觀測概況"></a>觀測概況</h2><p>這次是我第一次在清境觀星，以往都是在鳶峰或昆陽看。在觀星園雖說受清境光害影響較大，但是有床還有提供早餐確實不錯，比在停車場看還要舒服不少。</p>
<p><img src="https://i.imgur.com/OQiRzMO.jpg" alt=""></p>
<p>這次上山基本上是天文社夜衝，總共有12個人參加，主要目標是完成梅西耶星表，還剩36個吧。早上在清大集合後就分成三車上山，我的午餐是在清水服務區吃的，吃完就直接去觀星園了。到達後各位就開始架儀，我這次是帶星野赤道儀加上 Canon 6D ，這台 6D 是我在去年11月底收的二手改機，但是一直沒有使用，所以這次也是它的開光日。</p>
<p><img src="https://i.imgur.com/HDvwTjH.jpg" alt=""></p>
<p>社上的 EM200 及 WO 132 FLT ，基本上梅西耶就靠它了。同時觀星園還有私人圓頂。</p>
<p><img src="https://i.imgur.com/uh4y8Ft.jpg" alt=""></p>
<p>晚上7點大家一起去吃魯媽媽，差點因為沒訂位吃不到，不過距離很近走路一下就到了。</p>
<p><img src="https://i.imgur.com/fr4la6I.jpg" alt=""></p>
<p><img src="https://i.imgur.com/zE3r06j.jpg" alt=""></p>
<p><img src="https://i.imgur.com/Cgv9ZDw.jpg" alt=""></p>
<p>當晚透明度很差，不過最近幾天霧霾相當嚴重，只不過居然連高山都被影響到，要說它是雲也不是，整晚都沒結露。上半夜基本上有很多中高雲，下半夜後才逐漸開天，不過上半夜受月光影響所以其實還好。此外，下半夜開始拍的梅西耶還算順利，總共拍了25個，半個晚上就完成四分之一也蠻不錯的。補充一下，當晚剛好遇到春分，也是觀測梅西耶天體的最佳時機，一晚能看到全部的梅西耶天體，因此當晚也有人在舉辦梅西耶馬拉松。</p>
<p><img src="https://i.imgur.com/CLGJdyN.jpg" alt=""></p>
<p>在下半夜拍的銀河原片，老實說受清境光害影響頗大(霧霾散射地面燈光加劇影響)，實測 SQM 約在20-21，盼望暗空公園的發展能降低未來民宿晚上的光害。</p>
<p><img src="https://i.imgur.com/YuokwEp.jpg" alt=""></p>
<p>清晨的天空，雲又出來了。</p>
<p><img src="https://i.imgur.com/kA91bR1.jpg" alt=""></p>
<p>離開前的最後一眼。</p>
<p><img src="https://i.imgur.com/LgJUMkk.jpg" alt=""></p>
<h2 id="觀測目標"><a href="#觀測目標" class="headerlink" title="觀測目標"></a>觀測目標</h2><ul>
<li>William Optics 132 FLT 折射鏡</li>
<li>Canon 60Da</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">目標</th>
<th style="text-align:center">濾鏡</th>
<th style="text-align:center">曝光時間 (s)</th>
<th style="text-align:center">張數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">M3</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M4</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M5</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M6</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M9</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M10</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M14</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M18</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M19</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M21</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M23</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M24</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M25</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M53</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M56</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M62</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M71</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M80</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M92</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">M102</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">180</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>Canon 6D (Mod)</li>
<li>Canon 28-80mm F2.8-4 L</li>
<li>IOptron SkyTracker Pro</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">目標</th>
<th style="text-align:center">濾鏡</th>
<th style="text-align:center">曝光時間 (s)</th>
<th style="text-align:center">ISO</th>
<th style="text-align:center">焦距 (mm)</th>
<th style="text-align:center">光圈</th>
<th style="text-align:center">張數</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">銀河系廣域</td>
<td style="text-align:center">No Filter</td>
<td style="text-align:center">120</td>
<td style="text-align:center">1600</td>
<td style="text-align:center">28</td>
<td style="text-align:center">4.0</td>
<td style="text-align:center">10</td>
</tr>
</tbody>
</table>
</div>
<h2 id="觀測成果"><a href="#觀測成果" class="headerlink" title="觀測成果"></a>觀測成果</h2><p><img src="https://i.imgur.com/2brlW4A.jpg" alt=""></p>
<h2 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h2><h3 id="Canon-6D-Mod-在用-28-80mm鏡頭的長焦段會反射內部IR光"><a href="#Canon-6D-Mod-在用-28-80mm鏡頭的長焦段會反射內部IR光" class="headerlink" title="Canon 6D (Mod) 在用 28-80mm鏡頭的長焦段會反射內部IR光"></a>Canon 6D (Mod) 在用 28-80mm鏡頭的長焦段會反射內部IR光</h3><p><img src="https://i.imgur.com/kBTHYtS.jpg" alt=""></p>
<p>第一次看到嚇死我了，紅紅一條。</p>
<p><img src="https://i.imgur.com/x6FhxtK.jpg" alt=""></p>
<p>這個是Dark，已經蓋住觀景窗和機身了，證明是受到內部發出的光源影響。</p>
<p>Canon會發光! 這問題真的是一個頭兩個大，疑似是開了Live View拍會把內部的紅外線燈弄到感光元件上，沒錯，內部友會發出紅外線的元件，目前還沒解決，下次再試試。下面有幾個論壇上相關的文章</p>
<p><a target="_blank" rel="noopener" href="https://www.cloudynights.com/topic/691280-astro-modified-6d-light-leak/">https://www.cloudynights.com/topic/691280-astro-modified-6d-light-leak/</a><br><a target="_blank" rel="noopener" href="https://www.cloudynights.com/topic/466027-filter-mod-eos-6d-extraneous-signal-in-live-view/">https://www.cloudynights.com/topic/466027-filter-mod-eos-6d-extraneous-signal-in-live-view/</a><br><a target="_blank" rel="noopener" href="https://www.cloudynights.com/topic/545012-weird-bloom-problem-canon-6d-and-astronomik-uvir-clip-filter/">https://www.cloudynights.com/topic/545012-weird-bloom-problem-canon-6d-and-astronomik-uvir-clip-filter/</a></p>
<h2 id="待辦事項"><a href="#待辦事項" class="headerlink" title="待辦事項"></a>待辦事項</h2><ul>
<li>解決相機內部紅外線光源問題</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jamie Chang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="https://jamiechang917.github.io/blog/2021/03/25/StarDiary01/">https://jamiechang917.github.io/blog/2021/03/25/StarDiary01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="https://jamiechang917.github.io/blog" target="_blank">Jamie's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/astrophotography/">astrophotography</a><a class="post-meta__tags" href="/blog/tags/observation/">observation</a></div><div class="post_share"><div class="social-share" data-image="https://i.imgur.com/OQiRzMO.jpg" data-sites="facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/blog/2021/03/27/StarDiary02/"><img class="prev-cover" src="https://i.imgur.com/zHYXLOz.jpg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">觀星日誌02</div></div></a></div><div class="next-post pull-right"><a href="/blog/2021/03/23/MPITutorial02/"><img class="next-cover" src="https://i.imgur.com/NxXlTPJ.jpg" onerror="onerror=null;src='/blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MPI Tutorial 2</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts-list"><div><a href="/blog/2021/03/27/StarDiary02/" title="觀星日誌02"><img class="cover" src="https://i.imgur.com/zHYXLOz.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-27</div><div class="title">觀星日誌02</div></div></a></div><div><a href="/blog/2021/04/21/StarDiary04/" title="觀星日誌04"><img class="cover" src="https://i.imgur.com/d15wFs7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-21</div><div class="title">觀星日誌04</div></div></a></div><div><a href="/blog/2021/04/14/StarDiary03/" title="觀星日誌03"><img class="cover" src="https://i.imgur.com/FnOuQye.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-14</div><div class="title">觀星日誌03</div></div></a></div><div><a href="/blog/2021/06/16/WeatherStationNodeMCU/" title="天文用攜帶型天氣站"><img class="cover" src="https://i.imgur.com/XuOgEAV.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-16</div><div class="title">天文用攜帶型天氣站</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 評論</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/blog/img/avatar_img.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Jamie Chang</div><div class="author-info__description">The personal blog</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">7</div></a></div><div class="card-info-data-item is-center"><a href="/blog/tags/"><div class="headline">標籤</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/blog/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jamiechang917"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/jamiechang917" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jamiechang917@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">WIP</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%80%E6%98%9F%E6%97%A5%E8%AA%8C-1"><span class="toc-number">1.</span> <span class="toc-text">觀星日誌 #1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%80%E6%B8%AC%E6%A6%82%E6%B3%81"><span class="toc-number">1.1.</span> <span class="toc-text">觀測概況</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%80%E6%B8%AC%E7%9B%AE%E6%A8%99"><span class="toc-number">1.2.</span> <span class="toc-text">觀測目標</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%80%E6%B8%AC%E6%88%90%E6%9E%9C"><span class="toc-number">1.3.</span> <span class="toc-text">觀測成果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C"><span class="toc-number">1.4.</span> <span class="toc-text">問題</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Canon-6D-Mod-%E5%9C%A8%E7%94%A8-28-80mm%E9%8F%A1%E9%A0%AD%E7%9A%84%E9%95%B7%E7%84%A6%E6%AE%B5%E6%9C%83%E5%8F%8D%E5%B0%84%E5%85%A7%E9%83%A8IR%E5%85%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">Canon 6D (Mod) 在用 28-80mm鏡頭的長焦段會反射內部IR光</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E8%BE%A6%E4%BA%8B%E9%A0%85"><span class="toc-number">1.5.</span> <span class="toc-text">待辦事項</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog/2021/06/16/WeatherStationNodeMCU/" title="天文用攜帶型天氣站"><img src="https://i.imgur.com/XuOgEAV.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="天文用攜帶型天氣站"/></a><div class="content"><a class="title" href="/blog/2021/06/16/WeatherStationNodeMCU/" title="天文用攜帶型天氣站">天文用攜帶型天氣站</a><time datetime="2021-06-16T04:00:00.000Z" title="發表於 2021-06-16 12:00:00">2021-06-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2021/04/21/StarDiary04/" title="觀星日誌04"><img src="https://i.imgur.com/d15wFs7.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="觀星日誌04"/></a><div class="content"><a class="title" href="/blog/2021/04/21/StarDiary04/" title="觀星日誌04">觀星日誌04</a><time datetime="2021-04-21T04:00:00.000Z" title="發表於 2021-04-21 12:00:00">2021-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2021/04/14/StarDiary03/" title="觀星日誌03"><img src="https://i.imgur.com/FnOuQye.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="觀星日誌03"/></a><div class="content"><a class="title" href="/blog/2021/04/14/StarDiary03/" title="觀星日誌03">觀星日誌03</a><time datetime="2021-04-14T04:00:00.000Z" title="發表於 2021-04-14 12:00:00">2021-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2021/03/27/StarDiary02/" title="觀星日誌02"><img src="https://i.imgur.com/zHYXLOz.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="觀星日誌02"/></a><div class="content"><a class="title" href="/blog/2021/03/27/StarDiary02/" title="觀星日誌02">觀星日誌02</a><time datetime="2021-03-27T04:00:00.000Z" title="發表於 2021-03-27 12:00:00">2021-03-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog/2021/03/25/StarDiary01/" title="觀星日誌01"><img src="https://i.imgur.com/OQiRzMO.jpg" onerror="this.onerror=null;this.src='/blog/img/404.jpg'" alt="觀星日誌01"/></a><div class="content"><a class="title" href="/blog/2021/03/25/StarDiary01/" title="觀星日誌01">觀星日誌01</a><time datetime="2021-03-25T04:00:00.000Z" title="發表於 2021-03-25 12:00:00">2021-03-25</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By Jamie Chang</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字型"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="縮小字型"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄和雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直達評論"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本站搜尋</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="想找甚麼呢" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/blog/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://jamiechang917.github.io/blog/2021/03/25/StarDiary01/'
    this.page.identifier = '2021/03/25/StarDiary01/'
    this.page.title = '觀星日誌01'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://jamiechang917-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Disqus' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script>if (window.DISQUSWIDGETS === undefined) {
  var d = document, s = d.createElement('script');
  s.src = 'https://jamiechang917-blog.disqus.com/count.js';
  s.id = 'dsq-count-scr';
  (d.head || d.body).appendChild(s);
} else {
  DISQUSWIDGETS.getCount({reset: true});
}</script></div><script defer src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></ script><script defer data-pjax src="/js/wow_init.js"></script><script id="canvas_nest" defer="defer" color="0,230,255" opacity="0.9" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>